\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Menezes1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo Lehmer GCD}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'on}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Seguimiento del algoritmo}{36}{section.5.3}}
\@setckpt{chapters/capitulo5}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{157}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
