\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmo Binario de Euclides}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{21}{section.3.2}}
\gdef \LT@ii {\LT@entry 
    {5}{23.74988pt}\LT@entry 
    {5}{70.74939pt}\LT@entry 
    {5}{70.74939pt}\LT@entry 
    {5}{70.74939pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Seguimiento del algoritmo}{23}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Seguimiento del algoritmo}}{24}{table.3.1}}
\newlabel{ta:m}{{3.1}{24}{Seguimiento del algoritmo}{table.3.1}{}}
\@setckpt{chapters/capitulo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{57}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
