\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gcd2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmo de Dijkstra}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementaci\'on}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementaci\'on basica:}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguimiento del algoritmo:}{9}{subsection.1.2.2}}
\gdef \LT@i {\LT@entry 
    {9}{29.62482pt}\LT@entry 
    {5}{70.74939pt}\LT@entry 
    {5}{70.74939pt}\LT@entry 
    {5}{67.40083pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Seguimiento del algoritmo}}{13}{table.1.1}}
\newlabel{ta:morse}{{1.1}{13}{Seguimiento del algoritmo}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementaci\'on modificada}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Seguimiento del codigo}{15}{subsection.1.3.1}}
\newlabel{tablax}{{1.2}{15}{Seguimiento del codigo}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Iteraciones en Dijkstra-Euclides}}{15}{table.1.2}}
\newlabel{tablax}{{1.3}{16}{Seguimiento del codigo}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparaci\'on de tiempos de ejecuci\'on}}{16}{table.1.3}}
\@setckpt{chapters/capitulo1}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{37}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{10}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
