\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparaci\'on de algoritmos}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tiempo de ejecuci\'on}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dijkstra}{37}{subsection.6.1.1}}
\newlabel{tablax}{{6.1}{37}{Dijkstra}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eficiencia en ejecuci\'on}}{37}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Euclides Clasico}{38}{subsection.6.1.2}}
\newlabel{tablax}{{6.2}{38}{Euclides Clasico}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Eficiencia de ejecuci\'on}}{38}{table.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Binario Euclides}{38}{subsection.6.1.3}}
\newlabel{tablax}{{6.3}{38}{Binario Euclides}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Eficiencia de ejecuci\'on}}{38}{table.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Euclides extendido}{39}{subsection.6.1.4}}
\newlabel{tablax}{{6.4}{39}{Euclides extendido}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Eficiencia de ejecuci\'on}}{39}{table.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Lehmer GCD}{39}{subsection.6.1.5}}
\newlabel{tablax}{{6.5}{39}{Lehmer GCD}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Eficiencia de ejecuci\'on}}{39}{table.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n de 32-Bits}}{40}{figure.6.1}}
\newlabel{fig:1}{{6.1}{40}{Tiempo de ejecución de 32-Bits}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergencia}{40}{section.6.2}}
\newlabel{tablax}{{6.6}{40}{Convergencia}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Numero de iteraciones por algoritmos}}{40}{table.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nro de Iteraciones en 32, 16 y 8 bits}}{41}{figure.6.2}}
\newlabel{fig:2}{{6.2}{41}{Nro de Iteraciones en 32, 16 y 8 bits}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acumulaci\'on de variables}{41}{section.6.3}}
\newlabel{tablax}{{6.7}{41}{Acumulaci\'on de variables}{table.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Acumulaci\'on de variables por algoritmos}}{41}{table.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Acumulaci\IeC {\'o}n de variable de todos los algoritmos}}{42}{figure.6.3}}
\newlabel{fig:3}{{6.3}{42}{Acumulación de variable de todos los algoritmos}{figure.6.3}{}}
\@setckpt{chapters/comparacion}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{157}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
